<!DOCTYPE html><html><!DOCTYPE html><html><head><meta charset="utf8"><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"><meta name="description" content="description of your site"><meta name="author" content="author of the site"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel='stylesheet' href='/css/build.css' /></head></html><body></body><div class="container"><header id="branding-pages"><img src="/img/illustration.svg"></header><article id="event-article"><header class="event-details"><h1><span>Led cycle ride</span></h1><p>Date: <span>1/10/2016</span></p><p>Time: <span>1pm</span></p><p>Venue: <span>Ship Inn, Redbridge</span></p><!--p Extra Info: //span= post.extraInfo--><p>Categories:<span class="Zero-Carbon">Zero Carbon</span>









<span class="Sustainable-Transport">Sustainable Transport</span>









<span class="Health-And-Happiness">Health And Happiness</span>









<span class="Fringe-Events">Fringe Events</span>









</p></header><main class="main"><p>An easy-paced (8-10mph) 20-mile road ride to Beaulieu for tea. Organised by <a href="http://www.cyclinguk.org/event/ride/southampton-ctc-tea-ride-beaulieu">Southampton CTC</a>. All welcome.</p><p>Bring a spare inner tube in case of a puncture. </p><p>Meet at The Ship Inn, Old Redbridge Road, SO15 0NN.</p><p><strong>Contact:</strong> Sue Maddocks, 07914 34977</p></main></article><section id="social-links"><p><a href="https://twitter.com/SotonClimate" target="blank">Find us on twitter</a></p><p><a href="https://twitter.com/search?f=tweets&amp;q=%23sustainsoton" target="blank">#sustainsoton</a></p><p><a href="https://www.facebook.com/sustainsouthampton" target="blank">Like us on Facebook</a></p></section><script src='js/build.js'></script></div></html>