<!DOCTYPE html><html><!DOCTYPE html><html><head><meta charset="utf8"><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"><meta name="description" content="description of your site"><meta name="author" content="author of the site"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel='stylesheet' href='/css/build.css' /></head></html><body></body><div class="container"><header id="branding-pages"><img src="/img/illustration.svg"></header><article id="event-article"><header class="event-details"><h1><span>Sustainability Lunch</span></h1><p>Date: <span>1/10/2016</span></p><p>Time: <span>12noon</span></p><p>Venue: <span>Highfield Church</span></p><!--p Extra Info: //span= post.extraInfo--><p>Categories:<span class="Local-And-Sustainable-Food">Local And Sustainable Food</span>









<span class="Health-And-Happiness">Health And Happiness</span>









<span class="Fringe-Events">Fringe Events</span>









</p></header><main class="main"><p>Tasty sustainable lunch, drinks and guest speakers delving into food waste, energy storage and personal carbon footprints.</p><p>The event will start with a lunch made with produce from the local Sunnyfields Farm and Brighton's Infinity Foods with a short-films loop and some live music. This will be followed by a series of short talks, lectures and interactive displays.</p><p><strong>Tickets:</strong> £5-6 purchase in advance <a href="https://www.eventbrite.co.uk/e/southampton-sustainability-week-envsoc-sustainable-lunch-tickets-27481034514?aff=erelpanelorg">click here to book</a></p></main></article><section id="social-links"><p><a href="https://twitter.com/SotonClimate" target="blank">Find us on twitter</a></p><p><a href="https://twitter.com/search?f=tweets&amp;q=%23sustainsoton" target="blank">#sustainsoton</a></p><p><a href="https://www.facebook.com/sustainsouthampton" target="blank">Like us on Facebook</a></p></section><script src='js/build.js'></script></div></html>