<!DOCTYPE html><html><!DOCTYPE html><html><head><meta charset="utf8"><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"><meta name="description" content="description of your site"><meta name="author" content="author of the site"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel='stylesheet' href='/css/build.css' /></head></html><body></body><div class="container"><header id="branding-pages"><img src="/img/illustration.svg"></header><article id="event-article"><header class="event-details"><h1><span>The Future of our Seas</span></h1><p>Date: <span>10/08/16</span></p><p>Time: <span>7pm</span></p><p>Venue: <span>Notes café</span></p><!--p Extra Info: //span= post.extraInfo--><p>Categories:<span class="Sustainable-Water-Land-Use-And-Wildlife">Sustainable Water Land Use And Wildlife</span>









</p></header><main class="main"><p>What issues are facing our seas? Are we doing enough to protect the marine environment? A panel discussion to explore and and develop solutions to local issues facing Southampton's coastal environment.</p></main></article><section id="social-links"><p><a href="https://twitter.com/SotonClimate" target="blank">Find us on twitter</a></p><p><a href="https://twitter.com/search?f=tweets&amp;q=%23sustainsoton" target="blank">#sustainsoton</a></p><p><a href="https://www.facebook.com/sustainsouthampton" target="blank">Like us on Facebook</a></p></section><script src='js/build.js'></script></div></html>