<!DOCTYPE html><html><!DOCTYPE html><html><head><meta charset="utf8"><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"><meta name="description" content="description of your site"><meta name="author" content="author of the site"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel='stylesheet' href='/css/build.css' /></head></html><body></body><div class="container"><header id="branding-pages"><img src="/img/illustration.svg"></header><article id="event-article"><header class="event-details"><h1><span>The Route to Sustainable Shipping</span></h1><p>Date: <span>12/10/16</span></p><p>Time: <span>6pm</span></p><p>Venue: <span>Boldrewood Campus, University of Southampton</span></p><!--p Extra Info: //span= post.extraInfo--><p>Categories:<span class="Sustainable-Water-Land-Use-And-Wildlife">Sustainable Water Land Use And Wildlife</span>









<span class="Sustainable-Transport">Sustainable Transport</span>









</p></header><main class="main"><p>Exploring the challenges faced by the maritime industry on the route to becoming more sustainable.</p><p>This event brings together high-profile individuals from different disciplines within the maritime industry. The discussion will create opportunities for change by highlighting issues in policy, showcasing research and creating networking opportunities.</p><p>After the panel discussion, a meet-and-greet will provide the chance to increase knowledge transfer between academia and industry by promoting the exchange of ideas and contacts.</p></main></article><section id="social-links"><p><a href="https://twitter.com/SotonClimate" target="blank">Find us on twitter</a></p><p><a href="https://twitter.com/search?f=tweets&amp;q=%23sustainsoton" target="blank">#sustainsoton</a></p><p><a href="https://www.facebook.com/sustainsouthampton" target="blank">Like us on Facebook</a></p></section><script src='js/build.js'></script></div></html>