<!DOCTYPE html><html><!DOCTYPE html><html><head><meta charset="utf8"><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"><meta name="description" content="description of your site"><meta name="author" content="author of the site"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel='stylesheet' href='/css/build.css' /></head></html><body></body><div class="container"><header id="branding-pages"><img src="/img/illustration.svg"></header><article id="event-article"><header class="event-details"><h1><span>Time to Reset the UK recycling?</span></h1><p>Date: <span>12/10/16</span></p><p>Time: <span>tbc</span></p><p>Venue: <span>Highfield Campus, University of Southampton</span></p><!--p Extra Info: //span= post.extraInfo--><p>Categories:<span class="Sustainable-Materials">Sustainable Materials</span>









</p></header><main class="main"><p>The UK's recycling rate has plateaued at 45%, and there seems to be little chance of significant improvement. Germany passed this many years ago and is well beyond the 2030 target of 65%. How did they do it, and can the UK do the same?</p><p>Germany turned it's waste system on its head 25 years ago. This talk describes what they did and how they got on (spoiler alert - quite well). Includes wisdom from beer drinking and something for Brexiteers to cheer (wildly) about</p></main></article><section id="social-links"><p><a href="https://twitter.com/SotonClimate" target="blank">Find us on twitter</a></p><p><a href="https://twitter.com/search?f=tweets&amp;q=%23sustainsoton" target="blank">#sustainsoton</a></p><p><a href="https://www.facebook.com/sustainsouthampton" target="blank">Like us on Facebook</a></p></section><script src='js/build.js'></script></div></html>