<!DOCTYPE html><html><!DOCTYPE html><html><head><meta charset="utf8"><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"><meta name="description" content="description of your site"><meta name="author" content="author of the site"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel='stylesheet' href='/css/build.css' /></head></html><body></body><div class="container"><header id="branding-pages"><img src="/img/illustration.svg"></header><article id="event-article"><header class="event-details"><h1><span>Superhome Energy Efficient Home Tour</span></h1><p>Date: <span>15/10/2016</span></p><p>Time: <span>Various times</span></p><p>Venue: <span>Hilldown Road</span></p><!--p Extra Info: //span= post.extraInfo--><p>Categories:<span class="Zero-Carbon">Zero Carbon</span>









<span class="Sustainable-Materials">Sustainable Materials</span>









</p></header><main class="main"><p>A visit to a 'superhome', which has been refurbished and refitted to a very high standard of energy efficiency. An inspiration to the rest of us!</p><p>Tickets free, <a href="http://www.superhomes.org.uk/superhomes/southampton-hilldown-road/">available here.</a> </p><p>Energy saving measures include:</p><ul><li>Cavity Wall Insulation</li><li>Condensing boiler</li><li>Double Glazing</li><li>External Wall Insulation</li><li>Floor Insulation</li><li>Loft Insulation</li><li>Low Energy Appliances</li><Li>Low Energy Lighting</Li><Li>Roof Insulation</Li><Li>Solar PV Panels</Li><Li>Solar Water Heating</Li><Li>Water Saving Devices</Li></ul><p>Find out more details at the <a href="http://www.superhomes.org.uk/superhomes/southampton-hilldown-road/">Superhomes website.</a> </p><p>Please note, there are a very limited number of tickets. This is Adrian's personal home so please also treat it with the respect you would expect in your own home.</p></main></article><section id="social-links"><p><a href="https://twitter.com/SotonClimate" target="blank">Find us on twitter</a></p><p><a href="https://twitter.com/search?f=tweets&amp;q=%23sustainsoton" target="blank">#sustainsoton</a></p><p><a href="https://www.facebook.com/sustainsouthampton" target="blank">Like us on Facebook</a></p></section><script src='js/build.js'></script></div></html>