<!DOCTYPE html><html><!DOCTYPE html><html><head><meta charset="utf8"><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"><meta name="description" content="description of your site"><meta name="author" content="author of the site"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel='stylesheet' href='/css/build.css' /></head></html><body></body><div class="container"><header id="branding-pages"><img src="/img/illustration.svg"></header><article id="event-article"><header class="event-details"><h1><span>Cycle Ride to Meonstoke</span></h1><p>Date: <span>15/10/16</span></p><p>Time: <span>10am</span></p><p>Venue: <span>Chandlers Ford Railway Station</span></p><!--p Extra Info: //span= post.extraInfo--><p>Categories:<span class="Zero-Carbon">Zero Carbon</span>









<span class="Sustainable-Transport">Sustainable Transport</span>









<span class="Health-And-Happiness">Health And Happiness</span>









</p></header><main class="main"><p>A day cycle ride to The Buck’s Head, Meonstoke. A moderate-paced (10-12mph) 45-mile ride. Organised by <a href="http://www.cyclinguk.org/event/ride/southampton-ctc-day-ride-bucks-head-meonstoke">Southampton CTC</a></p><p>Meet at Chandlers Ford, Railway Station, Station Lane, SO53 4DE, Station Lane side, next to the ticket office.</p><p><strong>Contact:</strong> Mary Wallbank 02380 252003</p><p>The CTC is the national cycling charity; it inspires and helps people to cycle and keep cycling. It encourages all types of cycling, on the road or off it.  It supports you if you already ride, or would like to ride, to work or school, for health, touring, sport and leisure – or just because it’s fun. Members of Southampton CTC range from those who like to ride 10-20 miles to those who ride Sportifs and events of over 1000km. Some members also enjoy touring in the UK and abroad.</p></main></article><section id="social-links"><p><a href="https://twitter.com/SotonClimate" target="blank">Find us on twitter</a></p><p><a href="https://twitter.com/search?f=tweets&amp;q=%23sustainsoton" target="blank">#sustainsoton</a></p><p><a href="https://www.facebook.com/sustainsouthampton" target="blank">Like us on Facebook</a></p></section><script src='js/build.js'></script></div></html>