<!DOCTYPE html><html><!DOCTYPE html><html><head><meta charset="utf8"><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"><meta name="description" content="description of your site"><meta name="author" content="author of the site"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel='stylesheet' href='/css/build.css' /></head></html><body></body><div class="container"><header id="branding-pages"><img src="/img/illustration.svg"></header><article id="event-article"><header class="event-details"><h1><span>Cupcake Face Mask Making Sessions</span></h1><p>Date: <span>15/10/16</span></p><p>Time: <span>10am &amp; 5pm</span></p><p>Venue: <span>Lush, 12 East Bargate Street, Southampton SO14 2DJ</span></p><!--p Extra Info: //span= post.extraInfo--><p>Categories:<span class="Sustainable-Materials">Sustainable Materials</span>









<span class="Zero-Waste">Zero Waste</span>









</p></header><main class="main"><p>Learn how to make face masks with all-natural ingredients. Rhassoul mud, which is highly absorbent, works with cocoa powder to draw out all the dirt and impurities and give a deep cleanse. Fresh mint stimulates and tones the skin, whilst linseed and cocoa butter soften and moisturise. </p><p>Uses cocoa butter from a peace community in Columbia, Ylang from a self-sufficient permaculture project in Ghana, the world's first Fairtrade Vanilla absolute and is sold with no packaging.</p><p>Email the shop (southampton@lush.co.uk) to book. Sessions last approximately an hour.</p></main></article><section id="social-links"><p><a href="https://twitter.com/SotonClimate" target="blank">Find us on twitter</a></p><p><a href="https://twitter.com/search?f=tweets&amp;q=%23sustainsoton" target="blank">#sustainsoton</a></p><p><a href="https://www.facebook.com/sustainsouthampton" target="blank">Like us on Facebook</a></p></section><script src='js/build.js'></script></div></html>