<!DOCTYPE html><html><!DOCTYPE html><html><head><meta charset="utf8"><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"><meta name="description" content="description of your site"><meta name="author" content="author of the site"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel='stylesheet' href='/css/build.css' /></head></html><body></body><div class="container"><header id="branding-pages"><img src="/img/illustration.svg"></header><article id="event-article"><header class="event-details"><h1><span>Every option except Hinkley C</span></h1><p>Date: <span>15/10/16</span></p><p>Time: <span>12noon</span></p><p>Venue: <span>Notes Cafe</span></p><!--p Extra Info: //span= post.extraInfo--><p>Categories:<span class="Zero-Carbon">Zero Carbon</span>









</p></header><main class="main"><p>The new nuclear power station to be built at Hinkley point has caused considerable controversy. Hinkley C, which will be the most expensive object on Earth, has just been approved by the UK government. </p><p>Mark Hartung will explain why we will never need another nuclear power plant like Hinkley Point C. He will explain other energy generation options for the Solent region. Followed by a question-and-answer session and discussion. </p></main></article><section id="social-links"><p><a href="https://twitter.com/SotonClimate" target="blank">Find us on twitter</a></p><p><a href="https://twitter.com/search?f=tweets&amp;q=%23sustainsoton" target="blank">#sustainsoton</a></p><p><a href="https://www.facebook.com/sustainsouthampton" target="blank">Like us on Facebook</a></p></section><script src='js/build.js'></script></div></html>