<!DOCTYPE html><html><!DOCTYPE html><html><head><meta charset="utf8"><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"><meta name="description" content="description of your site"><meta name="author" content="author of the site"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel='stylesheet' href='/css/build.css' /></head></html><body></body><div class="container"><header id="branding-pages"><img src="/img/illustration.svg"></header><article id="event-article"><header class="event-details"><h1><span>Hike in Hampshire</span></h1><p>Date: <span>15/10/16</span></p><p>Time: <span>10am-4pm</span></p><p>Venue: <span>Meeting at Highfield Campus Interchange</span></p><!--p Extra Info: //span= post.extraInfo--><p>Categories:<span class="Health-And-Happiness">Health And Happiness</span>









<span class="Sustainable-Water-Land-Use-And-Wildlife">Sustainable Water Land Use And Wildlife</span>









</p></header><main class="main"><p>A wonderfully wild walk with a talk and species identification.</p><p>Meet at University of Southampton Highfield Campus Interchange. Leaving at 10.00 sharp.</p><p><strong>Tickets:</strong> £4 purchase in advance  <a heref="https://www.eventbrite.co.uk/e/hike-in-hampshire-tickets-27481056580">click to buy</a></p></main></article><section id="social-links"><p><a href="https://twitter.com/SotonClimate" target="blank">Find us on twitter</a></p><p><a href="https://twitter.com/search?f=tweets&amp;q=%23sustainsoton" target="blank">#sustainsoton</a></p><p><a href="https://www.facebook.com/sustainsouthampton" target="blank">Like us on Facebook</a></p></section><script src='js/build.js'></script></div></html>