<!DOCTYPE html><html><!DOCTYPE html><html><head><meta charset="utf8"><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"><meta name="description" content="description of your site"><meta name="author" content="author of the site"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel='stylesheet' href='/css/build.css' /></head></html><body></body><div class="container"><header id="branding-pages"><img src="/img/illustration.svg"></header><article id="event-article"><header class="event-details"><h1><span>Solar Farm Tour</span></h1><p>Date: <span>15/10/2016</span></p><p>Time: <span>10.30am</span></p><p>Venue: <span>West Solent Solar Farm</span></p><!--p Extra Info: //span= post.extraInfo--><p>Categories:<span class="Zero-Carbon">Zero Carbon</span>









<span class="Equity-And-Local-Economy">Equity And Local Economy</span>









</p></header><main class="main"><p>Proof that you don’t have to be French or Chinese to build a power station in the UK! The community-owned solar farm can produce enough electricity to supply about 650 local homes. We may go to a local pub for lunch afterwards.</p><p>Possibilities of lift-sharing from Southampton or Lymington station, ask or offer on the <a href="https://www.facebook.com/SustainSouthampton/">facebook page.</a>  </p><p>Full address: West Solent Solar Farm Iley Lane, Pennington, Nr. Lymington</p></main></article><section id="social-links"><p><a href="https://twitter.com/SotonClimate" target="blank">Find us on twitter</a></p><p><a href="https://twitter.com/search?f=tweets&amp;q=%23sustainsoton" target="blank">#sustainsoton</a></p><p><a href="https://www.facebook.com/sustainsouthampton" target="blank">Like us on Facebook</a></p></section><script src='js/build.js'></script></div></html>