<!DOCTYPE html><html><!DOCTYPE html><html><head><meta charset="utf8"><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"><meta name="description" content="description of your site"><meta name="author" content="author of the site"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel='stylesheet' href='/css/build.css' /></head></html><body></body><div class="container"><header id="branding-pages"><img src="/img/illustration.svg"></header><article id="event-article"><header class="event-details"><h1><span>Butterball bath-bomb making sessions</span></h1><p>Date: <span>16/10/16</span></p><p>Time: <span>11am &amp; 4pm</span></p><p>Venue: <span>Lush, 12 East Bargate Street, Southampton, SO14 2DJ</span></p><!--p Extra Info: //span= post.extraInfo--><p>Categories:<span class="Sustainable-Materials">Sustainable Materials</span>









<span class="Equity-And-Local-Economy">Equity And Local Economy</span>









</p></header><main class="main"><p>For delicious-looking skin. Learn how to make this bath bomb, to soothe dry, sensitive or irritated skin using natural ingredients.   </p><p>Once the cocoa butter pieces have melted, your skin will be coated by a light buttery film that smells good enough to eat. Ylang ylang is used in aromatherapy to treat stress and depression, as well as relaxing the nervous system, and relieves anger, panic and fear.</p><p>Made using entirely fresh ingredients and is part of a closed loop plastic packaging scheme.</p><p>Email the shop (southampton@lush.co.uk) to book. Sessions last approximately an hour.</p></main></article><section id="social-links"><p><a href="https://twitter.com/SotonClimate" target="blank">Find us on twitter</a></p><p><a href="https://twitter.com/search?f=tweets&amp;q=%23sustainsoton" target="blank">#sustainsoton</a></p><p><a href="https://www.facebook.com/sustainsouthampton" target="blank">Like us on Facebook</a></p></section><script src='js/build.js'></script></div></html>