<!DOCTYPE html><html><!DOCTYPE html><html><head><meta charset="utf8"><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"><meta name="description" content="description of your site"><meta name="author" content="author of the site"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel='stylesheet' href='/css/build.css' /></head></html><body></body><div class="container"><header id="branding-pages"><img src="/img/illustration.svg"></header><article id="event-article"><header class="event-details"><h1><span>Beach Clean</span></h1><p>Date: <span>16/10/2016</span></p><p>Time: <span>tbc</span></p><p>Venue: <span>tbc</span></p><!--p Extra Info: //span= post.extraInfo--><p>Categories:<span class="Sustainable-Water-Land-Use-And-Wildlife">Sustainable Water Land Use And Wildlife</span>









</p></header><main class="main"><p>Join us for an Autumn beach clean and litter-pick.</p><p>Weston Shore is one of the few places in Southampton where you can have immediate contact with Southampton Water and is highly valued both by local people and visitors to the area.  It’s a beautiful place and many people have happy memories of wandering up its long, shingle beach enjoying the sunshine and the sea breezes.</p><p>It’s also important for wildlife and the foreshore is recognised as a Site of Special Scientific Interest.  Many people will know of it for the family of swans that have taken up residence or the seagulls that are a familiar sight.  Visitors from near and far love to take in the sights, bask in the warm glow of the sun or feel refreshed in the bracing wind of a winter’s day.</p><p>The clean ups have been a big success and are part of the plan that lead to the area being awarded the prestigious Green Flag award in recognition of the shore’s beauty.</p></main></article><section id="social-links"><p><a href="https://twitter.com/SotonClimate" target="blank">Find us on twitter</a></p><p><a href="https://twitter.com/search?f=tweets&amp;q=%23sustainsoton" target="blank">#sustainsoton</a></p><p><a href="https://www.facebook.com/sustainsouthampton" target="blank">Like us on Facebook</a></p></section><script src='js/build.js'></script></div></html>