<!DOCTYPE html><html><!DOCTYPE html><html><head><meta charset="utf8"><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"><meta name="description" content="description of your site"><meta name="author" content="author of the site"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel='stylesheet' href='/css/build.css' /></head></html><body></body><div class="container"><header id="branding-pages"><img src="/img/illustration.svg"></header><article id="event-article"><header class="event-details"><h1><span>Fungi Foray</span></h1><p>Date: <span>15/10/16</span></p><p>Time: <span>1:30pm</span></p><p>Venue: <span>Southampton Common</span></p><!--p Extra Info: //span= post.extraInfo--><p>Categories:<span class="Local-And-Sustainable-Food">Local And Sustainable Food</span>









<span class="Sustainable-Water-Land-Use-And-Wildlife">Sustainable Water Land Use And Wildlife</span>









</p></header><main class="main"><p>Join the Southampton Natural History Society fungi expert, Phil Budd, to find and identify a range of fungi on Southampton Common. The Common is a Site of Special Scientific Interest (SSSI) and has an excellent range of wildlife. Fungi have flourished due to the land not having been ploughed for over 100 years. Phil will also advise which fungi are edible and how to cook them.</p><p>No dogs please (unless guide dogs). The pace will be slow and mostly near paths so will be suitable for wheelchair users.</p><p>Meet at <a href="https://www.google.co.uk/maps/@50.9337011,-1.4188008,19z">North-West corner of the Common</a>, at the junction between Hill Lane/Burgess Road. For people coming by car, there is parking on Hill Lane.</p><p><strong>Tickets:</strong>  <a href="https://www.eventbrite.co.uk/e/fungi-foray-tickets-27745807457">Click here to book</a></p></main></article><section id="social-links"><p><a href="https://twitter.com/SotonClimate" target="blank">Find us on twitter</a></p><p><a href="https://twitter.com/search?f=tweets&amp;q=%23sustainsoton" target="blank">#sustainsoton</a></p><p><a href="https://www.facebook.com/sustainsouthampton" target="blank">Like us on Facebook</a></p></section><script src='js/build.js'></script></div></html>