<!DOCTYPE html><html><!DOCTYPE html><html><head><meta charset="utf8"><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"><meta name="description" content="description of your site"><meta name="author" content="author of the site"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel='stylesheet' href='/css/build.css' /></head></html><body></body><div class="container"><header id="branding-pages"><img src="/img/illustration.png"></header><article id="event-article"><header class="event-details"><h1><span>Film Screening - Bicycle: A Great British Movement</span></h1><p>Date: <span>9/10/2016</span></p><p>Time: <span>3pm</span></p><p>Venue: <span>The Art House</span></p><!--p Extra Info: //span= post.extraInfo--><p>Categories:<span class="Sustainable-Transport">Sustainable Transport</span>









<span class="Culture-And-Heritage">Culture And Heritage</span>









</p></header><main class="main"><p>The film tells the story of cycling in the land that invented the modern bicycle, its birth, decline and rebirth from Victorian origins to today, and asks the question: why is cycling and the bicycle back in fashion?</p><p>We will also have a talk and demonstration from Nick Coates of Beamz bikes, where coppice wood poles are turned into high performance bikes.</p><p><strong>Tickets:</strong> Free, donations gratefully accepted on the day. Tickets are limited so book early!</p><p><a href="https://www.eventbrite.co.uk/e/film-screening-bicycle-a-great-british-movement-tickets-27549934596">Click here to purchase.</a></p></main></article><section id="social-links"><p><a href="https://twitter.com/SotonClimate" target="blank">Find us on twitter</a></p><p><a href="https://twitter.com/search?f=tweets&amp;q=%23sustainsoton" target="blank">#sustainsoton</a></p><p><a href="https://www.facebook.com/sustainsouthampton" target="blank">Like us on Facebook</a></p></section><script src='js/build.js'></script></div></html>