<!DOCTYPE html><html><!DOCTYPE html><html><head><meta charset="utf8"><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"><meta name="description" content="description of your site"><meta name="author" content="author of the site"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel='stylesheet' href='/css/build.css' /></head></html><body></body><div class="container"><header id="branding-pages"><img src="/img/illustration.svg"></header><article id="event-article"><header class="event-details"><h1><span>Documentary Evening</span></h1><p>Date: <span>6/10/2016</span></p><p>Time: <span>7pm</span></p><p>Venue: <span>See tickets for details</span></p><!--p Extra Info: //span= post.extraInfo--><p>Categories:<span class="Culture-And-Heritage">Culture And Heritage</span>









<span class="-Fringe-Events"> Fringe Events</span>









</p></header><main class="main"><p>A documentary with an environmental theme. Will be voted for on the day! Popcorn and drink provided.</p><p><strong>Tickets:</strong> £3 on the door/ £2 in advance <a href="https://www.eventbrite.com/e/southampton-sustainbility-week-envsocs-documentary-evening-tickets-27481070622?aff=eac2">Click here to purchase</a></p></main></article><section id="social-links"><p><a href="https://twitter.com/SotonClimate" target="blank">Find us on twitter</a></p><p><a href="https://twitter.com/search?f=tweets&amp;q=%23sustainsoton" target="blank">#sustainsoton</a></p><p><a href="https://www.facebook.com/sustainsouthampton" target="blank">Like us on Facebook</a></p></section><script src='js/build.js'></script></div></html>