<!DOCTYPE html><html><!DOCTYPE html><html><head><meta charset="utf8"><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"><meta name="description" content="description of your site"><meta name="author" content="author of the site"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel='stylesheet' href='/css/build.css' /></head></html><body></body><div class="container"><header id="branding-pages"><img src="/img/illustration.svg"></header><article id="event-article"><header class="event-details"><h1><span>Is the Earth Alive?</span></h1><p>Date: <span>8/10/16</span></p><p>Time: <span>12.00noon</span></p><p>Venue: <span>Art House Cafe</span></p><!--p Extra Info: //span= post.extraInfo--><p>Categories:<span class="Sustainable-Water-Land-Use-And-Wildlife">Sustainable Water Land Use And Wildlife</span>









</p></header><main class="main"><p>There are many ways in which we can discuss the concept of the earth having life, from the microlevel of tiny organisms populating the planet and the things on it, up to the flora and fauna, and even to the concept of the entire planet as a unified system.</p><p>Have you heard of the Gaia Hypothesis? The hypothesis is that the Earth is a complex system which is able to self-regulate to maintain an environment that is optimal for sustaining life. It suggests that living organisms co-evolve with their inorganic (non-living) environment (like changes in climate and geological structure) and that the environment changes through the influence of its inhabitants.</p><p>Jake will explore this in James' question: "Has the Gaia Hypothesis been proved or disproved?"</p><p>We will explore these question in the event, where everyone will be encouraged to come up with further questions whilst engaging in a creative and imaginative discussion.</p><p>A donation to The Art House is highly encouraged but not compulsory for attending the event.</p><p>Join us in The Art House on Above Bar Street for a good coffee and great, environmental science! #sciroom #sustainsoton</p><p><a href="https://www.facebook.com/events/869414686525290/">Click here to see the facebook event page.</a></p></main></article><section id="social-links"><p><a href="https://twitter.com/SotonClimate" target="blank">Find us on twitter</a></p><p><a href="https://twitter.com/search?f=tweets&amp;q=%23sustainsoton" target="blank">#sustainsoton</a></p><p><a href="https://www.facebook.com/sustainsouthampton" target="blank">Like us on Facebook</a></p></section><script src='js/build.js'></script></div></html>