<!DOCTYPE html><html><!DOCTYPE html><html><head><meta charset="utf8"><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"><meta name="description" content="description of your site"><meta name="author" content="author of the site"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel='stylesheet' href='/css/build.css' /></head></html><body></body><div class="container"><header id="branding-pages"><img src="/img/illustration.svg"></header><article id="event-article"><header class="event-details"><h1><span>Playing with Nature's Colours Ecoprinting</span></h1><p>Date: <span>8/10/2016</span></p><p>Time: <span>11am-4pm</span></p><p>Venue: <span>Southampton City Art Gallery</span></p><!--p Extra Info: //span= post.extraInfo--><p>Categories:<span class="Culture-And-Heritage">Culture And Heritage</span>









<span class="Sustainable-Materials">Sustainable Materials</span>









</p></header><main class="main"><p>An exciting opportunity to create a beautiful silk scarf using the colours of Nature. Eco print your scarf using leaves and flowers with Nikola Orpen. All materials provided.</p><p>This workshop is suitable for those who have enjoyed Nikola's workshops before and absolute beginners alike.</p><p><strong>Tickets:</strong> £34. Phone 02380 834536 to book.</p></main></article><section id="social-links"><p><a href="https://twitter.com/SotonClimate" target="blank">Find us on twitter</a></p><p><a href="https://twitter.com/search?f=tweets&amp;q=%23sustainsoton" target="blank">#sustainsoton</a></p><p><a href="https://www.facebook.com/sustainsouthampton" target="blank">Like us on Facebook</a></p></section><script src='js/build.js'></script></div></html>