<!DOCTYPE html><html><!DOCTYPE html><html><head><meta charset="utf8"><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"><meta name="description" content="description of your site"><meta name="author" content="author of the site"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel='stylesheet' href='/css/build.css' /></head></html><body></body><div class="container"><header id="branding-pages"><img src="/img/illustration.svg"></header><article id="event-article"><header class="event-details"><h1><span>Climate change - our hopes and fears</span></h1><p>Date: <span>8/10/2016</span></p><p>Time: <span>3-5pm</span></p><p>Venue: <span>St Edmunds Church Hall</span></p><!--p Extra Info: //span= post.extraInfo--><p>Categories:<span class="Zero-Carbon">Zero Carbon</span>









<span class="Health-And-Happiness">Health And Happiness</span>









</p></header><main class="main"><p>An opportunity to listen and be heard on the subject of climate change.</p><p>Climate change is such a complex thing for us to grapple with:  we can feel powerless and uncertain what to think or believe.  For two hours, we will sit in a circle of council, sharing from our hearts whatever may be our hopes or fears.  We aim to provide a safe and respectful space in which to hear one another.</p><p><strong>Full address:</strong> St Edmunds Church Hall, Rockstone Place, SO15 2EQ. It can be difficult to find, and is on a one-way street, so please see the <a href="https://www.google.co.uk/maps/place/Rockstone+Pl,+Southampton+SO15+2EQ/@50.9146735,-1.4031825,3a,75y,333.06h,72.85t/data=!3m7!1e1!3m5!1sbqukFq_xHkC3hyctXdctWw!2e0!6s%2F%2Fgeo0.ggpht.com%2Fcbk%3Fpanoid%3DbqukFq_xHkC3hyctXdctWw%26output%3Dthumbnail%26cb_client%3Dmaps_sv.tactile.gps%26thumb%3D2%26w%3D203%26h%3D100%26yaw%3D339.43326%26pitch%3D0!7i13312!8i6656!4m5!3m4!1s0x487476ac1d6cd3b7:0xf21cc63ac952bdf7!8m2!3d50.914678!4d-1.4032233">map here.</a></p><p>Tickets free.]</p></main></article><section id="social-links"><p><a href="https://twitter.com/SotonClimate" target="blank">Find us on twitter</a></p><p><a href="https://twitter.com/search?f=tweets&amp;q=%23sustainsoton" target="blank">#sustainsoton</a></p><p><a href="https://www.facebook.com/sustainsouthampton" target="blank">Like us on Facebook</a></p></section><script src='js/build.js'></script></div></html>