<!DOCTYPE html><html><!DOCTYPE html><html><head><meta charset="utf8"><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"><meta name="description" content="description of your site"><meta name="author" content="author of the site"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel='stylesheet' href='/css/build.css' /></head></html><body></body><div class="container"><header id="branding-pages"><img src="/img/illustration.svg"></header><article id="event-article"><header class="event-details"><h1><span>Let's Cook Vegan</span></h1><p>Date: <span>8/10/2016</span></p><p>Time: <span>5.30pm-9.30pm</span></p><p>Venue: <span>Minstead Study Centre</span></p><!--p Extra Info: //span= post.extraInfo--><p>Categories:<span class="Local-And-Sustainable-Food">Local And Sustainable Food</span>









</p></header><main class="main"><p><strong>PLEASE NOTE THIS EVENT HAS NOW SOLD OUT!</strong></p><p>Come and join us for an evening of vegan cooking....and eating! This event is open to all but may be of special interest to those who want to know more about a plant based diet or are just setting out to go vegan and are looking for a little guidance.</p><p>Richard Barnett and Juliet Lynn, who are experienced vegan cooks, will lead you through the preparation of a full three course vegan meal, answering questions, offering information and tips and sharing the odd 'secret ingredient' along the way. Then we will all settle down to enjoy the fruits (and veg and pulses etc.!) of our labours.</p><p>It's a hands on event.....the prep and cooking will be shared by everyone and we hope this will make for a really enjoyable and social occasion.</p><p>You're welcome to bring a bottle of your favourite tipple if you wish....we'll provide water if you don't want to.</p><p><strong>Tickets:</strong> £22, to include all ingredients. Tickets very limited, so early booking is advisable. </p><p><strong><a href="https://www.hants.gov.uk/shop/product.php?productid=48822">Click here to book</a></strong></p></main></article><section id="social-links"><p><a href="https://twitter.com/SotonClimate" target="blank">Find us on twitter</a></p><p><a href="https://twitter.com/search?f=tweets&amp;q=%23sustainsoton" target="blank">#sustainsoton</a></p><p><a href="https://www.facebook.com/sustainsouthampton" target="blank">Like us on Facebook</a></p></section><script src='js/build.js'></script></div></html>