<!DOCTYPE html><html><!DOCTYPE html><html><head><meta charset="utf8"><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"><meta name="description" content="description of your site"><meta name="author" content="author of the site"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel='stylesheet' href='/css/build.css' /></head></html><body></body><div class="container"><header id="branding-pages"><img src="/img/illustration.svg"></header><article id="event-article"><header class="event-details"><h1><span>Half-day cycle ride</span></h1><p>Date: <span>9/10/2016</span></p><p>Time: <span>9.30am</span></p><p>Venue: <span>North Baddesley</span></p><!--p Extra Info: //span= post.extraInfo--><p>Categories:<span class="Sustainable-Transport">Sustainable Transport</span>









<span class="Health-And-Happiness">Health And Happiness</span>









</p></header><main class="main"><p>A moderate-paced (10-12mph) half-day road cycle ride to Landford Garden Centre for coffee. Organised by <a href="http://www.cyclinguk.org/event/ride/southampton-ctc-half-day-ride-landford">Southampton CTC</a>.</p><p>Meet at North Baddesley Traffic light crossroads, by Co-op, SO52 9DW</p><p><strong>Contact:</strong> Kathy Purkis, 07940 521386</p></main></article><section id="social-links"><p><a href="https://twitter.com/SotonClimate" target="blank">Find us on twitter</a></p><p><a href="https://twitter.com/search?f=tweets&amp;q=%23sustainsoton" target="blank">#sustainsoton</a></p><p><a href="https://www.facebook.com/sustainsouthampton" target="blank">Like us on Facebook</a></p></section><script src='js/build.js'></script></div></html>