<!DOCTYPE html><html><!DOCTYPE html><html><head><meta charset="utf8"><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"><meta name="description" content="description of your site"><meta name="author" content="author of the site"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel='stylesheet' href='/css/build.css' /></head></html><body></body><div class="container"><header id="branding-pages"><img src="/img/illustration.svg"></header><article id="event-article"><header class="event-details"><h1><span>Renewable Energy; Who, What, Why, When, Where, and How?</span></h1><p>Date: <span>13/10/16</span></p><p>Time: <span>2pm</span></p><p>Venue: <span>Notes Café</span></p><!--p Extra Info: //span= post.extraInfo--><p>Categories:<span class="Zero-Carbon">Zero Carbon</span>









</p></header><main class="main"><p>A chance to find out all the things you've wondered about renewable energy but have never had the chance to find out!</p><p>Mark Hartung, who works at a renewable installation company, will give an in-depth presentation on all forms of renewable energy, leading to an open discussion where you will have the chance to ask those burning questions!</p><p>This event is suitable for those who would like an introduction to renewable energy, and also those who already know about renewables but would like to learn more.</p><p>Tickets free, <a href="https://www.eventbrite.co.uk/e/renewable-energy-who-what-why-when-where-and-how-tickets-28183697197">click here to book.</a></p></main></article><section id="social-links"><p><a href="https://twitter.com/SotonClimate" target="blank">Find us on twitter</a></p><p><a href="https://twitter.com/search?f=tweets&amp;q=%23sustainsoton" target="blank">#sustainsoton</a></p><p><a href="https://www.facebook.com/sustainsouthampton" target="blank">Like us on Facebook</a></p></section><script src='js/build.js'></script></div></html>