<!DOCTYPE html><html><!DOCTYPE html><html><head><meta charset="utf8"><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"><meta name="description" content="description of your site"><meta name="author" content="author of the site"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel='stylesheet' href='/css/build.css' /></head></html><body></body><div class="container"><header id="branding-pages"><img src="/img/illustration.svg"></header><article id="event-article"><header class="event-details"><h1><span>100% Renewable Energy IS Possible</span></h1><p>Date: <span>11/10/16</span></p><p>Time: <span>7:30pm</span></p><p>Venue: <span>Butcher's Hook Alehouse</span></p><!--p Extra Info: //span= post.extraInfo--><p>Categories:<span class="Zero-Carbon">Zero Carbon</span>









</p></header><main class="main"><p>Renewable energy is not only effective and needed to help avoid catastrophic climate change, but is already near parity on costs can meet future demand without nuclear.  The motivation is ethical and we have the brains to make it happen. It just needs the political vision to divert the resources to it!</p><p>Mark Hancock, who has worked in renewable energy for 35 years will share his knowledge and enthusiasm in this engaging talk.</p><p>Tickets free, <a href="https://www.eventbrite.co.uk/e/100-renewable-is-possible-tickets-27926981353">click here to book.</a></p></main></article><section id="social-links"><p><a href="https://twitter.com/SotonClimate" target="blank">Find us on twitter</a></p><p><a href="https://twitter.com/search?f=tweets&amp;q=%23sustainsoton" target="blank">#sustainsoton</a></p><p><a href="https://www.facebook.com/sustainsouthampton" target="blank">Like us on Facebook</a></p></section><script src='js/build.js'></script></div></html>