<!DOCTYPE html><html><!DOCTYPE html><html><head><meta charset="utf8"><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"><meta name="description" content="description of your site"><meta name="author" content="author of the site"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel='stylesheet' href='/css/build.css' /></head></html><body></body><div class="container"><header id="branding-pages"><img src="/img/illustration.svg"></header><article id="event-article"><header class="event-details"><h1><span>Film screening – Inhabit: A Permaculture Perspective</span></h1><p>Date: <span>16/10/16</span></p><p>Time: <span>3pm</span></p><p>Venue: <span>The Art House</span></p><!--p Extra Info: //span= post.extraInfo--><p>Categories:<span class="Local-And-Sustainable-Food">Local And Sustainable Food</span>









<span class="Sustainable-Water-Land-Use-And-Wildlife">Sustainable Water Land Use And Wildlife</span>









<span class="Culture-And-Heritage">Culture And Heritage</span>









</p></header><main class="main"><p>Inhabit is a feature length documentary introducing permaculture: a design method that offers an ecological lens for solving issues related to agriculture, economics, governance, and on. The film presents a vast array of projects, concepts, and people, and it translates the diversity of permaculture into something that can be understood by an equally diverse audience. </p><p>For those familiar, it will be a call to action and a glimpse into what's possible - what kind of projects and solutions are already underway. </p><p>For those unfamiliar, it will be an introduction to a new way of being and a new way of relating to the Earth. For everyone, it will be a reminder that humans are capable of being planetary healing forces.</p><p>We will have a short talk after the documentary by a local permaculturalist, demonstrating how we can integrate this design system into our lives at a local level in Southampton.</p><p><a href="https://www.eventbrite.co.uk/e/film-screening-inhabit-a-permaculture-perspective-tickets-27714974234">Click here for tickets.</a> Although the tickets are free, a donation to the Art House on the day would be very much appreciated.</p><p>You may wish to get a delicious vegetarian Sunday Roast at the Art House Cafe beforehand. <a href="https://thearthousesouthampton.org/sunday-lunch/">Please see their website for more details.</a></p></main></article><section id="social-links"><p><a href="https://twitter.com/SotonClimate" target="blank">Find us on twitter</a></p><p><a href="https://twitter.com/search?f=tweets&amp;q=%23sustainsoton" target="blank">#sustainsoton</a></p><p><a href="https://www.facebook.com/sustainsouthampton" target="blank">Like us on Facebook</a></p></section><script src='js/build.js'></script></div></html>