<!DOCTYPE html><html><!DOCTYPE html><html><head><meta charset="utf8"><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"><meta name="description" content="description of your site"><meta name="author" content="author of the site"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel='stylesheet' href='/css/build.css' /></head></html><body></body><div class="container"><header id="branding-pages"><img src="/img/illustration.svg"></header><article id="event-article"><header class="event-details"><h1><span>Woolston to Bursledon Cycle Ride</span></h1><p>Date: <span>16/10/16</span></p><p>Time: <span>9.45am – 1pm</span></p><p>Venue: <span>Woolston Station</span></p><!--p Extra Info: //span= post.extraInfo--><p>Categories:<span class="Zero-Carbon">Zero Carbon</span>









<span class="Sustainable-Transport">Sustainable Transport</span>









<span class="Health-And-Happiness">Health And Happiness</span>









</p></header><main class="main"><p>Led cycle ride from Woolston Station to Bursledon. A sociable, easy-paced ride, with a coffee and cake stop. Organised by <a href="http://www.southamptoncyclingcampaign.org.uk/">Southampton Cycling Campaign</a></p><p>Meet at Woolston Station.</p></main></article><section id="social-links"><p><a href="https://twitter.com/SotonClimate" target="blank">Find us on twitter</a></p><p><a href="https://twitter.com/search?f=tweets&amp;q=%23sustainsoton" target="blank">#sustainsoton</a></p><p><a href="https://www.facebook.com/sustainsouthampton" target="blank">Like us on Facebook</a></p></section><script src='js/build.js'></script></div></html>