<!DOCTYPE html><html><!DOCTYPE html><html><head><meta charset="utf8"><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"><meta name="description" content="description of your site"><meta name="author" content="author of the site"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel='stylesheet' href='/css/build.css' /></head></html><body></body><div class="container"><header id="branding-pages"><img src="/img/illustration.svg"></header><article id="event-article"><header class="event-details"><h1><span>Sustainability-themed Researcher’s Café</span></h1><p>Date: <span>14/10/16</span></p><p>Time: <span>6:30pm</span></p><p>Venue: <span>Mettricks Old Town</span></p><!--p Extra Info: //span= post.extraInfo--><p>Categories:<span class="Zero-Carbon">Zero Carbon</span>









<span class="Culture-And-Heritage">Culture And Heritage</span>









</p></header><main class="main"><p>The Researchers' Cafe is an opportunity for staff and PhD students from the University of Southampton to share their research with members of the general public. </p><p>Researchers' Café events are informal - you can grab a coffee and a seat and listen to/discuss current research. Discussions are fun as well as intellectually stimulating!</p><p>It's a great opportunity to engage with people from different walks of life, whether researchers, students, people who work in industry, activists or just those with an interest.</p><p>Please note, the booklet listed an incorrect start time - this event will start at 6.30pm.</p></main></article><section id="social-links"><p><a href="https://twitter.com/SotonClimate" target="blank">Find us on twitter</a></p><p><a href="https://twitter.com/search?f=tweets&amp;q=%23sustainsoton" target="blank">#sustainsoton</a></p><p><a href="https://www.facebook.com/sustainsouthampton" target="blank">Like us on Facebook</a></p></section><script src='js/build.js'></script></div></html>