<!DOCTYPE html><html><!DOCTYPE html><html><head><meta charset="utf8"><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"><meta name="description" content="description of your site"><meta name="author" content="author of the site"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel='stylesheet' href='/css/build.css' /></head></html><body></body><div class="container"><header id="branding-pages"><img src="/img/illustration.svg"></header><article id="event-article"><header class="event-details"><h1><span>Food Co-Ops – Cutting Out ‘The Middleman’</span></h1><p>Date: <span>11/10/2016</span></p><p>Time: <span>7:30pm</span></p><p>Venue: <span>Mettricks Guildhall</span></p><!--p Extra Info: //span= post.extraInfo--><p>Categories:<span class="Local-And-Sustainable-Food">Local And Sustainable Food</span>









<span class="Equity-And-Local-Economy">Equity And Local Economy</span>









</p></header><main class="main"><p>A short talk on setting up food co-ops or buying groups, their cost savings and environmental benefits.</p><p>Going direct to wholesalers cuts out a lot of the food miles/CO2 emissions associated with supermarket storage and distribution systems. And saves money too!</p><p>Tickets free, <a href="https://www.eventbrite.co.uk/e/food-co-ops-cutting-out-the-middleman-tickets-27912544171">click here to book</a></p></main></article><section id="social-links"><p><a href="https://twitter.com/SotonClimate" target="blank">Find us on twitter</a></p><p><a href="https://twitter.com/search?f=tweets&amp;q=%23sustainsoton" target="blank">#sustainsoton</a></p><p><a href="https://www.facebook.com/sustainsouthampton" target="blank">Like us on Facebook</a></p></section><script src='js/build.js'></script></div></html>