<!DOCTYPE html><html><!DOCTYPE html><html><head><meta charset="utf8"><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"><meta name="description" content="description of your site"><meta name="author" content="author of the site"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel='stylesheet' href='/css/build.css' /></head></html><body></body><div class="container"><header id="branding-pages"><img src="/img/illustration.svg"></header><article id="event-article"><header class="event-details"><h1><span>The Burger Apocalypse with Tony Curran</span></h1><p>Date: <span>10/08/16</span></p><p>Time: <span>6:30pm</span></p><p>Venue: <span>Mettricks</span></p><!--p Extra Info: //span= post.extraInfo--><p>Categories:<span class="Local-And-Sustainable-Food">Local And Sustainable Food</span>









<span class="Zero-Carbon">Zero Carbon</span>









</p></header><main class="main"><p>The food you buy - and sometimes waste - accounts for around 20% of the UK’s carbon footprint. </p><p>Reducing your food carbon footprint is one of the most effective ways to reduce your impact on the environment, and the way which can save you the most money.</p><p>This entertaining and highly participative show explains how you can cut your food carbon footprint and reduce food waste.</p><p>Tony Curran is an award-winning public engagement officer at the University of Southampton. He has recently returned from headlining the Ampitheatre stage day programme at Bestival with his similarly engaging Sustainability Game Show. Find out more from his website: http://www.tonycurran.co.uk</p><p>Tony also runs the Researchers' Café, with upcoming events taking place on Thursday 13th October linked to the British Art Show, and Friday 14th October as part of Sustainability Week. <a href="https://www.facebook.com/groups/researcherscafe/">Find out more here.</a></p><p>We have limited tickets available for this free event, and expect it to be in high demand, so make sure you book early! This will be a more intimate version of the talk Tony will be giving at TEDx Southampton on 5th November!</p><p><a href="https://www.eventbrite.co.uk/e/the-burger-apocalypse-tickets-27715463698">Click here for tickets.</a></p></main></article><section id="social-links"><p><a href="https://twitter.com/SotonClimate" target="blank">Find us on twitter</a></p><p><a href="https://twitter.com/search?f=tweets&amp;q=%23sustainsoton" target="blank">#sustainsoton</a></p><p><a href="https://www.facebook.com/sustainsouthampton" target="blank">Like us on Facebook</a></p></section><script src='js/build.js'></script></div></html>