<!DOCTYPE html><html><!DOCTYPE html><html><head><meta charset="utf8"><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"><meta name="description" content="description of your site"><meta name="author" content="author of the site"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel='stylesheet' href='/css/build.css' /></head></html><body></body><div class="container"><header id="branding-pages"><img src="/img/illustration.svg"></header><article id="event-article"><header class="event-details"><h1><span>&quot;Cheesy&quot; Vegan Cooking Demonstration</span></h1><p>Date: <span>13/10/2016</span></p><p>Time: <span>7pm</span></p><p>Venue: <span>Notes Cafe</span></p><!--p Extra Info: //span= post.extraInfo--><p>Categories:<span class="Local-And-Sustainable-Food">Local And Sustainable Food</span>









</p></header><main class="main"><p>An award-winning vegan baker will be demonstrating how to make vegan macaroni cheese and cheesecake. She will be demonstrating how you can make quick, tasty, affordable vegan meals using everyday ingredients (no strange ingredients or nasties!).</p><p>This is a fun, lighthearted demonstration for vegans, veggies or meat eaters alike! You will be able to ask Hannah any questions you may have about veganism or vegan cooking.</p><p>There will be an opportunity to sample the delicious food at the end.</p><p>Hannah is a multi award-winning vegan baker, making delicious cakes such as the ones in the photo above. She has been a vegan for 15 years. <a href="www.hannahbananabakery.co.uk">Click here to take a look at her website.</a></p><p> </p><p>Please note, although tickets are free, donations on the day to support the venue will be very much appreciated.</p></main></article><section id="social-links"><p><a href="https://twitter.com/SotonClimate" target="blank">Find us on twitter</a></p><p><a href="https://twitter.com/search?f=tweets&amp;q=%23sustainsoton" target="blank">#sustainsoton</a></p><p><a href="https://www.facebook.com/sustainsouthampton" target="blank">Like us on Facebook</a></p></section><script src='js/build.js'></script></div></html>