<!DOCTYPE html><html><!DOCTYPE html><html><head><meta charset="utf8"><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"><meta name="description" content="description of your site"><meta name="author" content="author of the site"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel='stylesheet' href='/css/build.css' /></head></html><body></body><div class="container"><header id="branding-pages"><img src="/img/illustration.svg"></header><article id="event-article"><header class="event-details"><h1><span>The Route to Sustainable Shipping</span></h1><p>Date: <span>12/10/16</span></p><p>Time: <span>6pm</span></p><p>Venue: <span>Boldrewood Campus, University of Southampton</span></p><!--p Extra Info: //span= post.extraInfo--><p>Categories:<span class="Sustainable-Water-Land-Use-And-Wildlife">Sustainable Water Land Use And Wildlife</span>









<span class="Sustainable-Transport">Sustainable Transport</span>









</p></header><main class="main"><p>This event explores the challenges the maritime industry faces in achieving environmental sustainability through discussion. A panel of highly esteemed professionals and academics from Southampton's maritime industry will answer structured questions followed by a Q&A session open to the floor. </p><p>The discussion will create opportunities for change by highlighting issues in policy, showcasing research and creating networking opportunities.</p><p>Panelists: </p><ul><li>Mr Motonobu Tsuchiya - Principal specialist for IMO/IACS, Regulatory Affairs, Lloyds Register</li><li>Mr Tom Strang - Senior Vice President of Maritime Affairs, Carnival Corporation</li><li>Professor Dominic Hudson – Shell Professor of Ship Safety and Efficiency</li><li>Senior Academic – Institute of Maritime Law, University of Southampton (TBC)</li></ul><p>Moderator:</p><p>Professor Ajit Shenoi - Director of the Southampton Marine and Maritime Institute (SMMI), University of Southampton</p><p></p><p>After the panel discussion, a meet-and-greet will provide the chance to increase knowledge transfer between academia and industry by promoting the exchange of ideas and contacts.</p><p>Tickets are free, <a href="https://www.eventbrite.co.uk/e/the-route-to-sustainable-shipping-tickets-28168759518">click here to book.</a> </p><p> </p><p>This event marks Southampton Sustainability week by providing a stimulating discussion to create opportunities for change while showcasing the maritime industry’s presence in Southampton. Southampton sustainability week is a series of city-wide events which encourage sustainable behavioural change by increasing awareness of issues and celebrating progress to date. </p></main></article><section id="social-links"><p><a href="https://twitter.com/SotonClimate" target="blank">Find us on twitter</a></p><p><a href="https://twitter.com/search?f=tweets&amp;q=%23sustainsoton" target="blank">#sustainsoton</a></p><p><a href="https://www.facebook.com/sustainsouthampton" target="blank">Like us on Facebook</a></p></section><script src='js/build.js'></script></div></html>