<!DOCTYPE html><html><!DOCTYPE html><html><head><meta charset="utf8"><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"><meta name="description" content="description of your site"><meta name="author" content="author of the site"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel='stylesheet' href='/css/build.css' /></head></html><body></body><div class="container"><header id="branding-pages"><img src="/img/illustration.svg"></header><article id="event-article"><header class="event-details"><h1><span>Are insects our future food source?</span></h1><p>Date: <span>15/10/16</span></p><p>Time: <span>3pm</span></p><p>Venue: <span>The Bookshop Alehouse, 21 Portswood Road, SO17 2ES</span></p><!--p Extra Info: //span= post.extraInfo--><p>Categories:<span class="Local-And-Sustainable-Food">Local And Sustainable Food</span>









</p></header><main class="main"><p>#sciroom #sustainability </p><p>Who's up for learning about a whole new way to approach our food and our planet? </p><p>To address community questions on edible insects, The Science Room visit Bookshop Alehouse for Southampton Sustainability Week and invite Southampton's active science communicator in the area, Dr Jenny Josephs! </p><p>Jenny will discuss the following community questions: </p><p> <ol><li>"Are insects our future food source?" and "How can we transform Western society to eat insects?" from Andy </li><li>"How much do we rely on invertebrates for our current food supply?" from Georgia </li><li>"What is the tastiest bug?" from Jamal </li></ol></p><p>Dr Jenny Josephs, who completed her PhD at the University of Southampton in vision science before going on to found The Bug Shack, a UK company which promotes edible insects as a sustainable source of protein. She will provide the opportunity to discuss the questions creatively and also to sample some edible insects. </p><p></p><p>The Science Room is an informal science community usually based at The Art House in Southampton that encourages everyone to get involved in science through creative talks, questions, exploration and discussion.</p><p><a href="https://www.facebook.com/events/309097909459434/">Click here to see the facebook event page.</a></p></main></article><section id="social-links"><p><a href="https://twitter.com/SotonClimate" target="blank">Find us on twitter</a></p><p><a href="https://twitter.com/search?f=tweets&amp;q=%23sustainsoton" target="blank">#sustainsoton</a></p><p><a href="https://www.facebook.com/sustainsouthampton" target="blank">Like us on Facebook</a></p></section><script src='js/build.js'></script></div></html>