<!DOCTYPE html><html><!DOCTYPE html><html><head><meta charset="utf8"><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"><meta name="description" content="description of your site"><meta name="author" content="author of the site"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel='stylesheet' href='/css/build.css' /></head></html><body></body><div class="container"><header id="branding-pages"><img src="/img/illustration.svg"></header><article id="event-article"><header class="event-details"><h1><span>Cargo &amp; trailer bike meet</span></h1><p>Date: <span>16/10/2016</span></p><p>Time: <span>1pm-2.00pm</span></p><p>Venue: <span>Play Park, Southampton Common</span></p><!--p Extra Info: //span= post.extraInfo--><p>Categories:<span class="Health-And-Happiness">Health And Happiness</span>









<span class="-Sustainable-Transport"> Sustainable Transport</span>









</p></header><main class="main"><p>Do you carry large loads or kids on your bicycle or trailer? We have a Cargo Bike photo opportunity this Sunday.</p><p>We will meet at the Play Area on the Common for a mass cycle ride and a photo shoot, followed by a picnic/snack if the weather is ok.</p><p>Cargo bikes, trailers, tag-alongs all welcome with or without cargo on board!</p></main></article><section id="social-links"><p><a href="https://twitter.com/SotonClimate" target="blank">Find us on twitter</a></p><p><a href="https://twitter.com/search?f=tweets&amp;q=%23sustainsoton" target="blank">#sustainsoton</a></p><p><a href="https://www.facebook.com/sustainsouthampton" target="blank">Like us on Facebook</a></p></section><script src='js/build.js'></script></div></html>